# TOUS LES DÉPARTEMENTS FRANÇAIS
# Copiez-collez ce code dans config.py (ligne 36) pour activer tous les départements

DEPARTMENTS = {
    # Auvergne-Rhône-Alpes
    '01': 'Ain',
    '03': 'Allier',
    '07': 'Ardèche',
    '15': 'Cantal',
    '26': 'Drôme',
    '38': 'Isère',
    '42': 'Loire',
    '43': 'Haute-Loire',
    '63': 'Puy-de-Dôme',
    '69': 'Rhône',
    '73': 'Savoie',
    '74': 'Haute-Savoie',

    # Bourgogne-Franche-Comté
    '21': "Côte-d'Or",
    '25': 'Doubs',
    '39': 'Jura',
    '58': 'Nièvre',
    '70': 'Haute-Saône',
    '71': 'Saône-et-Loire',
    '89': 'Yonne',
    '90': 'Territoire de Belfort',

    # Bretagne
    '22': "Côtes-d'Armor",
    '29': 'Finistère',
    '35': 'Ille-et-Vilaine',
    '56': 'Morbihan',

    # Centre-Val de Loire
    '18': 'Cher',
    '28': 'Eure-et-Loir',
    '36': 'Indre',
    '37': 'Indre-et-Loire',
    '41': 'Loir-et-Cher',
    '45': 'Loiret',

    # Corse
    '2A': 'Corse-du-Sud',
    '2B': 'Haute-Corse',

    # Grand Est
    '08': 'Ardennes',
    '10': 'Aube',
    '51': 'Marne',
    '52': 'Haute-Marne',
    '54': 'Meurthe-et-Moselle',
    '55': 'Meuse',
    '57': 'Moselle',
    '67': 'Bas-Rhin',
    '68': 'Haut-Rhin',
    '88': 'Vosges',

    # Hauts-de-France
    '02': 'Aisne',
    '59': 'Nord',
    '60': 'Oise',
    '62': 'Pas-de-Calais',
    '80': 'Somme',

    # Île-de-France
    '75': 'Paris',
    '77': 'Seine-et-Marne',
    '78': 'Yvelines',
    '91': 'Essonne',
    '92': 'Hauts-de-Seine',
    '93': 'Seine-Saint-Denis',
    '94': 'Val-de-Marne',
    '95': "Val-d'Oise",

    # Normandie
    '14': 'Calvados',
    '27': 'Eure',
    '50': 'Manche',
    '61': 'Orne',
    '76': 'Seine-Maritime',

    # Nouvelle-Aquitaine
    '16': 'Charente',
    '17': 'Charente-Maritime',
    '19': 'Corrèze',
    '23': 'Creuse',
    '24': 'Dordogne',
    '33': 'Gironde',
    '40': 'Landes',
    '47': 'Lot-et-Garonne',
    '64': 'Pyrénées-Atlantiques',
    '79': 'Deux-Sèvres',
    '86': 'Vienne',
    '87': 'Haute-Vienne',

    # Occitanie
    '09': 'Ariège',
    '11': 'Aude',
    '12': 'Aveyron',
    '30': 'Gard',
    '31': 'Haute-Garonne',
    '32': 'Gers',
    '34': 'Hérault',
    '46': 'Lot',
    '48': 'Lozère',
    '65': 'Hautes-Pyrénées',
    '66': 'Pyrénées-Orientales',
    '81': 'Tarn',
    '82': 'Tarn-et-Garonne',

    # Pays de la Loire
    '44': 'Loire-Atlantique',
    '49': 'Maine-et-Loire',
    '53': 'Mayenne',
    '72': 'Sarthe',
    '85': 'Vendée',

    # Provence-Alpes-Côte d'Azur
    '04': 'Alpes-de-Haute-Provence',
    '05': 'Hautes-Alpes',
    '06': 'Alpes-Maritimes',
    '13': 'Bouches-du-Rhône',
    '83': 'Var',
    '84': 'Vaucluse',

    # Départements et Régions d'Outre-Mer (DOM)
    '971': 'Guadeloupe',
    '972': 'Martinique',
    '973': 'Guyane',
    '974': 'La Réunion',
    '976': 'Mayotte',
}

# ==================================================================
# STATISTIQUES
# ==================================================================

# TOTAL : 101 départements
# - 96 départements métropolitains
# - 5 départements d'outre-mer (DOM)

# 13 RÉGIONS :
# 1. Auvergne-Rhône-Alpes (12 depts)
# 2. Bourgogne-Franche-Comté (8 depts)
# 3. Bretagne (4 depts)
# 4. Centre-Val de Loire (6 depts)
# 5. Corse (2 depts)
# 6. Grand Est (10 depts)
# 7. Hauts-de-France (5 depts)
# 8. Île-de-France (8 depts)
# 9. Normandie (5 depts)
# 10. Nouvelle-Aquitaine (12 depts)
# 11. Occitanie (13 depts)
# 12. Pays de la Loire (5 depts)
# 13. Provence-Alpes-Côte d'Azur (6 depts)
# + DOM (5 depts)

# ==================================================================
# EXEMPLES DE CONFIGURATIONS
# ==================================================================

# ───────────────────────────────────────────────────────────────
# Exemple 1 : Région parisienne uniquement
# ───────────────────────────────────────────────────────────────
DEPARTMENTS = {
    '75': 'Paris',
    '77': 'Seine-et-Marne',
    '78': 'Yvelines',
    '91': 'Essonne',
    '92': 'Hauts-de-Seine',
    '93': 'Seine-Saint-Denis',
    '94': 'Val-de-Marne',
    '95': "Val-d'Oise",
}

# ───────────────────────────────────────────────────────────────
# Exemple 2 : Nouvelle-Aquitaine uniquement
# ───────────────────────────────────────────────────────────────
DEPARTMENTS = {
    '16': 'Charente',
    '17': 'Charente-Maritime',
    '19': 'Corrèze',
    '23': 'Creuse',
    '24': 'Dordogne',
    '33': 'Gironde',
    '40': 'Landes',
    '47': 'Lot-et-Garonne',
    '64': 'Pyrénées-Atlantiques',
    '79': 'Deux-Sèvres',
    '86': 'Vienne',
    '87': 'Haute-Vienne',
}

# ───────────────────────────────────────────────────────────────
# Exemple 3 : Grandes villes uniquement
# ───────────────────────────────────────────────────────────────
DEPARTMENTS = {
    '75': 'Paris',
    '69': 'Rhône',          # Lyon
    '13': 'Bouches-du-Rhône',  # Marseille
    '33': 'Gironde',        # Bordeaux
    '31': 'Haute-Garonne',  # Toulouse
    '59': 'Nord',           # Lille
    '44': 'Loire-Atlantique',  # Nantes
    '67': 'Bas-Rhin',       # Strasbourg
}

# ───────────────────────────────────────────────────────────────
# Exemple 4 : Sud de la France
# ───────────────────────────────────────────────────────────────
DEPARTMENTS = {
    # PACA
    '04': 'Alpes-de-Haute-Provence',
    '05': 'Hautes-Alpes',
    '06': 'Alpes-Maritimes',
    '13': 'Bouches-du-Rhône',
    '83': 'Var',
    '84': 'Vaucluse',
    # Occitanie
    '09': 'Ariège',
    '11': 'Aude',
    '12': 'Aveyron',
    '30': 'Gard',
    '31': 'Haute-Garonne',
    '32': 'Gers',
    '34': 'Hérault',
    '46': 'Lot',
    '48': 'Lozère',
    '65': 'Hautes-Pyrénées',
    '66': 'Pyrénées-Orientales',
    '81': 'Tarn',
    '82': 'Tarn-et-Garonne',
    # Corse
    '2A': 'Corse-du-Sud',
    '2B': 'Haute-Corse',
}

# ==================================================================
# IMPACT SUR LES PERFORMANCES
# ==================================================================

# Nombre de pages générées = Communes × Métiers

# Exemples :
# - 2 depts × 5 métiers ≈ 1 200 communes × 5 = 6 000 pages
# - 8 depts (IDF) × 5 métiers ≈ 1 300 communes × 5 = 6 500 pages
# - 12 depts × 5 métiers ≈ 3 000 communes × 5 = 15 000 pages
# - 101 depts × 5 métiers ≈ 35 000 communes × 5 = 175 000 pages
# - 101 depts × 10 métiers ≈ 35 000 communes × 10 = 350 000 pages

# Temps de chargement au démarrage :
# - 2 départements : < 1 seconde
# - 10 départements : 1-2 secondes
# - 50 départements : 3-5 secondes
# - 101 départements : 5-10 secondes

# ==================================================================
# POUR ACTIVER/DÉSACTIVER UN DÉPARTEMENT
# ==================================================================

# Pour ACTIVER un département :
# Décommentez la ligne (enlevez le #)
#
# Avant :
# # '75': 'Paris',
#
# Après :
# '75': 'Paris',

# Pour DÉSACTIVER un département :
# Commentez la ligne (ajoutez # au début)
#
# Avant :
# '75': 'Paris',
#
# Après :
# # '75': 'Paris',

# ==================================================================
# LISTE PAR ORDRE ALPHABÉTIQUE (pour référence)
# ==================================================================

# 01 - Ain
# 02 - Aisne
# 03 - Allier
# 04 - Alpes-de-Haute-Provence
# 05 - Hautes-Alpes
# 06 - Alpes-Maritimes
# 07 - Ardèche
# 08 - Ardennes
# 09 - Ariège
# 10 - Aube
# 11 - Aude
# 12 - Aveyron
# 13 - Bouches-du-Rhône
# 14 - Calvados
# 15 - Cantal
# 16 - Charente
# 17 - Charente-Maritime
# 18 - Cher
# 19 - Corrèze
# 2A - Corse-du-Sud
# 2B - Haute-Corse
# 21 - Côte-d'Or
# 22 - Côtes-d'Armor
# 23 - Creuse
# 24 - Dordogne
# 25 - Doubs
# 26 - Drôme
# 27 - Eure
# 28 - Eure-et-Loir
# 29 - Finistère
# 30 - Gard
# 31 - Haute-Garonne
# 32 - Gers
# 33 - Gironde
# 34 - Hérault
# 35 - Ille-et-Vilaine
# 36 - Indre
# 37 - Indre-et-Loire
# 38 - Isère
# 39 - Jura
# 40 - Landes
# 41 - Loir-et-Cher
# 42 - Loire
# 43 - Haute-Loire
# 44 - Loire-Atlantique
# 45 - Loiret
# 46 - Lot
# 47 - Lot-et-Garonne
# 48 - Lozère
# 49 - Maine-et-Loire
# 50 - Manche
# 51 - Marne
# 52 - Haute-Marne
# 53 - Mayenne
# 54 - Meurthe-et-Moselle
# 55 - Meuse
# 56 - Morbihan
# 57 - Moselle
# 58 - Nièvre
# 59 - Nord
# 60 - Oise
# 61 - Orne
# 62 - Pas-de-Calais
# 63 - Puy-de-Dôme
# 64 - Pyrénées-Atlantiques
# 65 - Hautes-Pyrénées
# 66 - Pyrénées-Orientales
# 67 - Bas-Rhin
# 68 - Haut-Rhin
# 69 - Rhône
# 70 - Haute-Saône
# 71 - Saône-et-Loire
# 72 - Sarthe
# 73 - Savoie
# 74 - Haute-Savoie
# 75 - Paris
# 76 - Seine-Maritime
# 77 - Seine-et-Marne
# 78 - Yvelines
# 79 - Deux-Sèvres
# 80 - Somme
# 81 - Tarn
# 82 - Tarn-et-Garonne
# 83 - Var
# 84 - Vaucluse
# 85 - Vendée
# 86 - Vienne
# 87 - Haute-Vienne
# 88 - Vosges
# 89 - Yonne
# 90 - Territoire de Belfort
# 91 - Essonne
# 92 - Hauts-de-Seine
# 93 - Seine-Saint-Denis
# 94 - Val-de-Marne
# 95 - Val-d'Oise
# 971 - Guadeloupe
# 972 - Martinique
# 973 - Guyane
# 974 - La Réunion
# 976 - Mayotte
